# FactoryCal

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/finch/calendar/: AddFragment.java  AppBarBehavior.java  Billing.java  CalendarNavigator.java  CalendarPagerAdapter.java  CalendarVM.java  CreateFragment.java  DB.java  DBHelper.java  DBMarks.java  DBSchedule.java  DayInfo.java  DayView.java  InfoListHolder.java  InfoListItem.java  MainActivity.java  MainBottomChapterObject.java  MainListHolder.java  MarkCreateFragment.java  MarkInfoFragment.java  MarkItem.java  MarkListHolder.java  MenuHolder.java  Month.java  MyDate.java  NavCalendar.java  OnAddFABClickListener.java  OnDayClickListener.java  OnMarkSendListener.java  OnMenuFABClickListener.java  OnRBChecked.java  ParseDate.java  Popup.java  Result.java  Schedule.java  ScheduleArray.java  ScheduleCreateFragment.java  SdlEditorActivity.java  SdlListItem.java  Settings.java  (+7 more)
app/src/main/java/net/finch/calendar/Dialogs/: ColorPiker.java  PopupAbout.java  PopupAdd.java  PopupAddSfts.java  PopupDel.java  PopupEdit.java  PopupMarkEdit.java  PopupMenu.java  PopupRate.java  PopupSDLEHelp.java  PopupSdlCreate.java  PopupSdlEdit.java  PopupSdlSave.java  PopupView.java  PopupWarning.java
app/src/main/java/net/finch/calendar/Marks/: DBMarks.java  Mark.java  MarkListHolder.java
app/src/main/java/net/finch/calendar/SDLEditor/: FirstFragment.java  SdlEditorActivity  SdlEditorActivity.java  SdleListAdapter.java  SdleListObj.java  SdleSdlListAdapter.java  SdleSftTreeListHolder.java  SdleShiftListAdapter.java  SdleShiftListAdapter2.java  SdleVM.java  SecondFragment.java
app/src/main/java/net/finch/calendar/Schedules/: DBSchedules.java  Schedule.java  ScheduleArray.java  ScheduleNav.java  Shift.java  ShiftListHolder.java
app/src/main/java/net/finch/calendar/Settings/: HSettings.java  SDLSettings.java  Settings.java
app/src/main/java/net/finch/calendar/Views/: CalendarLayout.java  DayView.java  ShiftView.java  SnakeView.java
app/src/main/java/net/finch/calendar/settings/: DBSettings.java
app/src/main/res/anim/: fab_mark_hide.xml  fab_mark_show.xml  fab_sdl_hide.xml  fab_sdl_show.xml  fab_sdl_show1.xml  popup_hide.xml  popup_show.xml  popup_translate_up.xml  rotate_off.xml  rotate_on.xml
app/src/main/res/drawable/: arrow_side.xml  bg_black_trans_rounded.xml  bg_underline.xml  bg_underline_blue.xml  blue_outline.xml  blue_redoutline.xml  bottom_sheet_holder.xml  circle.xml  circle_15white.xml  circle_arrow_down.xml  circle_contur.xml  circle_red.xml  dark_outline.xml  dots_else.xml  dots_horizont.xml  fg_trans_outline.xml  fg_trans_outline_4dp.xml  fg_trans_outline_8dp.xml  ic_baseline_add_24.xml  ic_baseline_palette_24.xml  ic_calendar_clear_24dp.xml  ic_calendar_sdl.xml  ic_clear_list_36.xml  ic_clearlist_24.xml  ic_help_40.xml  ic_mark.xml  ic_save.xml  ic_today.xml  ic_work_calendar.xml  ic_work_calendar_2.xml  ic_work_calendar_3.xml  ic_work_calendar_4.xml  ic_work_calendar_5.xml  menu_dots.xml  menu_lines.xml  sdle_bsheet_header.xml
app/src/main/res/drawable-v23/: bg_shedowed.xml  white_outline_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_sdl_editor.xml  activity_sdle_editor_v2.xml  bottom_frame.xml  bottom_sheet_container.xml  calendar.xml  calendar_layout.xml  calendar_layout_v2.xml  content_sdle_editor_activity_v2.xml  fab_layout.xml  fab_layout_off.xml  fab_layout_on.xml  fragment_mark_create.xml  fragment_mark_info.xml  fragment_schedule_create.xml  info_item.xml  main_bottom_listinfo_chapter.xml  main_bottom_sheet.xml  main_layout.xml  mark_item.xml  menu_item.xml  popup_about.xml  popup_bg_dark.xml  popup_delete.xml  popup_header.xml  popup_layout.xml  popup_mark_add.xml  popup_mark_create.xml  popup_menu.xml  popup_rate.xml  popup_schedule_add.xml  popup_schedule_create.xml  popup_sdl_create.xml  popup_sdl_save.xml  popup_sdle_addsfts.xml  popup_sdle_sdl_help.xml  popup_sdle_sft_help.xml  popup_warning.xml  schedule_settings.xml  sdl_spiner_tvitem.xml  (+7 more)
app/src/main/res/layout-v23/: mark_settings.xml
app/src/main/res/layout-v28/: snake_bar.xml
app/src/main/res/layout-v29/: activity_main.xml  activity_sdle_editor_v2.xml  calendar.xml  fab_layout_off.xml  fab_layout_on.xml  sdle_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml  sdle_sdl_menu.xml  sdle_sft_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
