apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.finch.calendar"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '23.0.7421159 rc5'


}

dependencies {
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    implementation 'androidx.gridlayout:gridlayout:1.0.0'

//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.bmelnychuk:atv:1.2.9'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.core:core:1.6.0'
//    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'androidx.fragment:fragment:1.3.6'
//    implementation 'androidx.appcompat:appcompat-resources:1.3.1'
//    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'

//    implementation 'androidx.interpolator:interpolator:1.0.0'
//    implementation 'androidx.loader:loader:1.1.0'
//    implementation 'androidx.activity:activity:1.3.1'
//    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.collection:collection:1.1.0'
//    implementation 'androidx.viewpager:viewpager:1.0.0'
//    implementation 'androidx.arch.core:core-runtime:2.1.0'
//    implementation 'androidx.arch.core:core-common:2.1.0'
//    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.savedstate:savedstate:1.1.0'
//    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'


}
