apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.finch.calendar"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '23.0.7421159 rc5'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

//	implementation 'com.android.support:appcompat-v7:26.1.0'
//	implementation 'com.android.support:design:26.1.0'
//	implementation 'com.android.support:support-v4:26.1.0'
//	implementation 'com.android.support:cardview-v7:26.1.0'

    //Подключение LifeCycle, LiveData и ViewModel
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation 'android.arch.lifecycle:livedata:1.1.1'
//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    //noinspection LifecycleAnnotationProcessorWithJava8
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.github.bmelnychuk:atv:1.2.+'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.1.0'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
    implementation 'androidx.activity:activity:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.arch.core:core-runtime:2.0.0'
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.savedstate:savedstate:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

}
