apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.finch.calendar"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 7
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '23.0.7421159 rc5'


}

dependencies {
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bmelnychuk:atv:1.2.9'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.savedstate:savedstate:1.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

// Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
// Billing client
    implementation 'com.android.billingclient:billing:4.0.0'
// FireBase
    implementation 'com.android.volley:volley:1.2.1'
}
