<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true">

    <rotate
        android:duration="300"
        android:fromDegrees="135"
        android:pivotX="50%"
        android:pivotY="45%"
        android:startOffset="0"
        android:toDegrees="-25" />

    <rotate
        android:duration="150"
        android:pivotX="50%"
        android:pivotY="45%"
        android:startOffset="300"
        android:toDegrees="25" />
</set>