<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdle.cl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_expanded_height"
    android:background="@drawable/sdle_bsheet_header"
    android:forceDarkAllowed="false"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_collapse_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <include
        android:id="@+id/include"
        layout="@layout/sdle_bsheet_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sdle.bsheet.cl_sft_colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.cardview.widget.CardView
            android:id="@+id/sdle.bsheet.cv_sft_U"
            style="@style/AppTheme.SftCardView"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/sdle.bsheet.cv_sft_D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/sdle.bsheet.fl_sft_U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chess_gray_bg"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/sdle.bsheet.tv_sft_U"
                    style="@style/AppTheme.sdle_sft_color_text"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/full_U" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sdle.bsheet.cv_sft_D"
            style="@style/AppTheme.SftCardView"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/sdle.bsheet.cv_sft_N"
            app:layout_constraintStart_toEndOf="@+id/sdle.bsheet.cv_sft_U"
            app:layout_constraintTop_toTopOf="@+id/sdle.bsheet.cv_sft_U">

            <FrameLayout
                android:id="@+id/sdle.bsheet.fl_sft_D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chess_gray_bg"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/sdle.bsheet.tv_sft_D"
                    style="@style/AppTheme.sdle_sft_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/full_D" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sdle.bsheet.cv_sft_N"
            style="@style/AppTheme.SftCardView"
            android:foreground="@drawable/fg_trans_outline_8dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sdle.bsheet.cv_sft_D"
            app:layout_constraintTop_toTopOf="@+id/sdle.bsheet.cv_sft_D">

            <FrameLayout
                android:id="@+id/sdle.bsheet.fl_sft_N"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chess_gray_bg"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/sdle.bsheet.tv_sft_N"
                    style="@style/AppTheme.sdle_sft_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/full_N" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sdle.bsheet.cv_sft_S"
            style="@style/AppTheme.SftCardView"
            android:layout_marginTop="32dp"
            android:foreground="@drawable/fg_trans_outline_8dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/sdle.bsheet.cv_sft_U"
            app:layout_constraintStart_toStartOf="@+id/sdle.bsheet.cv_sft_U"
            app:layout_constraintTop_toBottomOf="@+id/sdle.bsheet.cv_sft_U">

            <FrameLayout
                android:id="@+id/sdle.bsheet.fl_sft_S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chess_gray_bg"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/sdle.bsheet.tv_sft_S"
                    style="@style/AppTheme.sdle_sft_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/full_S" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sdle.bsheet.cv_sft_V"
            style="@style/AppTheme.SftCardView"
            android:layout_marginTop="32dp"
            android:foreground="@drawable/fg_trans_outline_8dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/sdle.bsheet.cv_sft_D"
            app:layout_constraintStart_toStartOf="@+id/sdle.bsheet.cv_sft_D"
            app:layout_constraintTop_toBottomOf="@+id/sdle.bsheet.cv_sft_D">

            <FrameLayout
                android:id="@+id/sdle.bsheet.fl_sft_V"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chess_gray_bg"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/sdle.bsheet.tv_sft_V"
                    style="@style/AppTheme.sdle_sft_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/full_V" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sdle.bsheet.cv_sft_W"
            style="@style/AppTheme.SftCardView"
            android:layout_marginTop="32dp"
            android:foreground="@drawable/fg_trans_outline_8dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/sdle.bsheet.cv_sft_N"
            app:layout_constraintStart_toStartOf="@+id/sdle.bsheet.cv_sft_N"
            app:layout_constraintTop_toBottomOf="@+id/sdle.bsheet.cv_sft_N">

            <FrameLayout
                android:id="@+id/sdle.bsheet.fl_sft_W"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chess_gray_bg"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/sdle.bsheet.tv_sft_W"
                    style="@style/AppTheme.sdle_sft_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/full_W" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sdle.bsheet.btn_def_sft_colors"
        style="@style/AppTheme.MaterialBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>