<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bottom_sheet"
	android:layout_width="match_parent"
	android:layout_height="540dp"
	android:background="#00FFFFFF"
	android:clickable="true"
	android:focusable="auto"
	android:orientation="vertical"
	app:behavior_hideable="true"
	app:behavior_peekHeight="0dp"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="560dp"
		android:layout_gravity="center"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="@color/colorPrimaryDark"
		app:cardCornerRadius="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#8848b3ff"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_slider_title"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="#5548b3ff"
				android:elevation="1dp"
				android:gravity="center"
				android:text=""
				android:textColor="@android:color/white"
				android:textSize="18sp" />

			<LinearLayout
				android:id="@+id/ll_bottomFrameContent"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<RadioGroup
					android:id="@+id/rg_slider_set"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:gravity="center"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0.5" />

					<RadioButton
						android:id="@+id/rb_mark"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="0.25"
						android:checked="true"
						android:focusable="auto"
						android:focusableInTouchMode="false"
						android:selectAllOnFocus="true"
						android:text="Метка"
						android:textColorHighlight="@color/colorPrimary"
						android:textColorLink="@color/colorPrimary" />

					<TextView
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0.25" />

					<RadioButton
						android:id="@+id/rb_schedule"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="0.25"
						android:checked="false"
						android:focusable="auto"
						android:focusableInTouchMode="false"
						android:text="График"
						android:textColorHighlight="@color/colorPrimary"
						android:textColorLink="@color/colorPrimary" />

					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0.25" />
				</RadioGroup>

				<include layout="@layout/mark_settings" />

				<include layout="@layout/schedule_settings" />
			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

