<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bottomContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bottomWindow">



    <LinearLayout
        android:id="@+id/ll_Add"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_shedowed"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <include layout="@layout/mark_settings" />-->
        <!--        <include layout="@layout/schedule_settings" />-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMaxWidth="150dp"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="false"
        android:background="@color/bg_bottomWindow"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_Add">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>