<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_fabMenu"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:layout_anchor="@id/afab_add">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:clickable="false"
        android:src="@drawable/ic_mark"
        android:visibility="gone"
        app:backgroundTint="@color/black_semi_transparent"
        app:fabSize="mini"
        tools:visibility="visible"
        android:contentDescription="@string/menu" />

    <TextView
        android:id="@+id/fab_mark_text2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_black_trans_rounded"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:clickable="false"
        android:src="@drawable/ic_calendar_sdl"
        android:visibility="gone"
        app:backgroundTint="@color/black_semi_transparent"
        app:fabSize="mini"
        tools:visibility="visible"
        android:contentDescription="@string/menu" />

    <TextView
        android:id="@+id/fab_sdl_text2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_black_trans_rounded"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>