<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main.ll_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bottomWindow"
    android:clickable="true"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="350dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_bottomHeader"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="42dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom_sheet_holder" />

        <TextView
            android:id="@+id/tv_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_now"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="@string/main_bottom_evts_header"
            android:textColor="@android:color/white"
            android:textStyle="normal" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/ll_infoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:minHeight="200dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:paddingBottom="8dp"
                app:cardBackgroundColor="@color/bg_bottomHeader"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/main.bottom.ll_sdllist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:forceDarkAllowed="false"
                    android:orientation="vertical" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="@color/bg_bottomHeader"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/main.bottom.ll_marklist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:forceDarkAllowed="false"
                    android:orientation="vertical" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>