<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/main.bottom.listinfo.iv_chapter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_baseline_create_24"
        tools:srcCompat="@drawable/ic_baseline_create_24" />

    <TextView
        android:id="@+id/main.bottom.listinfo.tv_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/open_sans" />
</LinearLayout>