<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_markItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_underline_blue"
    android:paddingBottom="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_markItem_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/ll_markItem_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/dark_outline"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_btn_markEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_baseline_create_24"
                tools:srcCompat="@drawable/ic_baseline_create_24" />

            <ImageView
                android:id="@+id/iv_btn_markDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24"
                tools:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <TextView
                android:id="@+id/tv_mark_sqlId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_markItem_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@color/bg_bottomHeader"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_markTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="23.13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_markDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_markDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Описание"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivb_markMenu"
                app:layout_constraintStart_toEndOf="@+id/tv_item_markTime"
                app:layout_constraintTop_toTopOf="@+id/tv_item_markTime" />

            <ImageView
                android:id="@+id/ivb_markMenu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_markDesc"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_dots"
                tools:srcCompat="@drawable/menu_dots" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>