<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_popupHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_underline"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fontFamily="@font/open_sans_semibold"
    android:gravity="center"
    android:textSize="18sp">

</TextView>