<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/white">

        <FrameLayout
            android:id="@+id/ll_mainMenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="?attr/textColorAlertDialogListItem" />
    </androidx.cardview.widget.CardView>

</FrameLayout>