<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdle.sdl.rv.cl_item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/dark_outline"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sdle.sdl.rv.cl_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/sdle.sdl.rv.ibtn_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_create_24" />

        <ImageButton
            android:id="@+id/sdle.sdl.rv.ibtn_del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sdle.sdl.rv.ibtn_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sdle.sdl.rv.cl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark_2"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar_sdl" />

        <TextView
            android:id="@+id/sdle.sdl.rv.tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="ЖД Гравик смена"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sdle.sdl.rv.item.content.ll_sftLine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdle.sdl.rv.item.content.ll_sftLine2"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

            </LinearLayout>

            <ImageView
                android:id="@+id/sdle.sdl.rv.item.content.iv_dots"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                app:srcCompat="@drawable/dots_else"
                tools:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>