<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdle.sftList.item.cv_background"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="2dp"
    app:cardBackgroundColor="@color/colorPrimaryDark_2"
    app:cardCornerRadius="4dp">

    <FrameLayout
        android:id="@+id/sdle.sftList.item.fl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sdle.sftList.item.sftText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fg_trans_outline_4dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="3dp"
            tools:text="Утро" />
    </FrameLayout>

</androidx.cardview.widget.CardView>